<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
         /* CSS Reset  */
         padding: 0px;
         margin: 0px;
         background: url('haha.jpg');
         height: 800px;
         font-family: 'Baloo Bhai 2', cursive;
         
        }
        .left img{
            width: 45px;
            filter: invert(100%);
            padding: 2px 20px ;
        }
        .left div{
            text-align: center;
            line-height: 8px;
            font-size: 15px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            padding: 18px 17px;
            text-decoration: none;
            color: honeydew;
            
        }
        .navbar li a:hover{
            color: grey;
        }
        .left{
            color: honeydew;
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 51px;
            left: 34px;
        }
        .mid{
            color: honeydew;
            /* border: 2px solid grey; */
            display: block;
            width: 40%;
            margin: 52px 425px;
            font-size: large;

        }
        .right{
            color: honeydew;
            /* border: 2px solid green; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 61px;
        }
        .btnclass{
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 6px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
            
        }
        .btnclass:hover{
            background-color: rgb(54, 54, 54);
        }
        .container{
            border: 2px solid white;
            color: white;
            margin: 66px 50px;
            padding: 29px 62px;
            width: 42%;
            border-radius: 15px;
}
.form-group input{
        text-align: center;
        display: block;
        width: 290px;
        border: 2px solid red;
        padding: 10px 143px;
        margin: 10px auto;
        border-radius: 10px;
        font-family: 'Baloo Bhai 2', cursive;
        font-size: large
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    margin: 10px auto;
    width: 92%;

}
.devloper{
    color: blanchedalmond;
    display: block;
    text-align: center;
    width: 50%;
    margin: 80
px auto;
    box-sizing: border-box;
}    
    </style>
</head>
<body>
    <header class="header">

        <!-- Left for Logo -->
        <div class="left">
           <img src="main.jpg" alt="">
           <div>Royal Gym</div>
        </div>
        <!-- Mid for navigation -->
        <div class="mid">
           <nav class="navbar">
                <ul>
                   <li> <a href="">Home</a></li>
                   <li> <a href="">Fitness Calculator</a></li>
                   <li> <a href="">About us</a></li>
                   <li> <a href="">Contact us</a></li>
                </ul>
            </nav>
        </div>
        <!-- Right for search bar or other buttons -->
        <div class="right">
            <button class="btnclass">
             Call Us
            </button>
            <button class="btnclass">
             Email us
            </button>
        </div>
    </header> 
    <div class="container">
        <h1>Join the best gym of Agar Now</h1>
        <form action="noaction.php">
           <div class="form-group">
               <input type="text" placeholder="Enter your Name">
           </div>
           <div class="form-group">
               <input type="number" placeholder="Enter your age">
           </div>
           <div class="form-group">
               <input type="email" placeholder="Enter your email">
           </div>
           <div class="form-group">
               <input type="number" placeholder="Enter your Phone number">
           </div>
            <button class="btnclass">Submit</button>
        </form>
   
    </div>
    <div class="devloper">
        <p>&copy;Aashu Development solutions </p>
    </div>
</body>
</html>